#logging.level.org.springframework=debug
server.port=9090
#server.servlet.context-path=/facebook
 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=prasad

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
